<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- HTMX LINK -->
    <!-- <script src="https://unpkg.com/htmx.org@1.8.0"></script> -->
    <!-- HTMX LINK -->

    <meta name="author" content="Coding India">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding India ERP</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">


    {% block style %}

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Tinos&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 240px;
            background: #000428;
            background: -webkit-linear-gradient(to right, #EB7F23, black);
            background: linear-gradient(to right, #1B1212, #1B1212);
            z-index: 100;
            transition: all 0.5s ease;
            opacity: 1;
        }

        .sidebar.close {
            width: 75px;
            opacity: 1;
        }

        .sidebar .logo-details {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .sidebar .logo-details i {
            font-size: 25px;
            color: #fff;
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
        }

        .sidebar .logo-details .logo_name {
            position: relative;
            margin-left: -40px;
            color: #fff;
            font-weight: 600;
            transition: 0.3s ease;
            transition-delay: 0.1s;
        }

        .sidebar.close .logo-details .logo_name {
            transition-delay: 0s;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .nav-links {
            height: 100%;
            padding: 0 0 150px 0;
            overflow: auto;
        }

        .sidebar.close .nav-links {
            overflow: visible;
        }

        .sidebar .nav-links::-webkit-scrollbar {
            display: none;
        }

        .sidebar .nav-links li {
            position: relative;
            list-style: none;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li:hover {
            background: black;
        }

        .sidebar .nav-links li .icon-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar.close .nav-links li .icon-link {
            display: block;
        }

        .sidebar .nav-links li i {
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
            color: #EB7F23;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sidebar .nav-links li.showMenu i.arrow {
            transform: rotate(-180deg);
        }

        .sidebar.close .nav-links i.arrow {
            display: none;
        }

        .sidebar .nav-links li a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .sidebar .nav-links li a .link_name {
            font-size: 15px;
            font-weight: 400;
            color: #fff;
            transition: all 0.4s ease;
        }

        .sidebar.close .nav-links li a .link_name {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .nav-links li .sub-menu {
            padding: 5px 6px 14px 80px;
            margin-top: -10px;
            background: #1E1E1E;
            display: none;
        }

        .sidebar .nav-links li.showMenu .sub-menu {
            display: block;
        }

        .sidebar .nav-links li .sub-menu a {
            color: #fff;
            font-size: 15px;
            padding: 5px 0;
            white-space: nowrap;
            opacity: 0.6;
            transition: all 0.3s ease;
        }

        .sidebar .nav-links li .sub-menu a:hover {
            opacity: 1;
        }

        .sidebar.close .nav-links li .sub-menu {
            position: absolute;
            left: 100%;
            top: -10px;
            margin-top: 0;
            padding: 10px 20px;
            border-radius: 0 6px 6px 0;
            opacity: 0;
            display: block;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar.close .nav-links li:hover .sub-menu {
            top: 0;
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li .sub-menu .link_name {
            display: none;
        }

        .sidebar.close .nav-links li .sub-menu .link_name {
            font-size: 18px;
            opacity: 1;
            display: block;
        }

        .sidebar .nav-links li .sub-menu.blank {
            opacity: 1;
            pointer-events: auto;
            padding: 3px 20px 6px 16px;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .nav-links li:hover .sub-menu.blank {
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar .profile-details {
            position: fixed;
            bottom: 0;
            width: 240px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #EB7F23;
            padding: 12px 0;
            transition: all 0.5s ease;
        }

        .sidebar.close .profile-details {
            background: none;
        }

        .sidebar.close .profile-details {
            width: 75px;
        }

        .sidebar .profile-details .profile-content {
            display: flex;
            align-items: center;
        }

        .sidebar .profile-details img {
            height: 52px;
            width: 52px;
            object-fit: cover;
            border-radius: 16px;
            margin: 0 14px 0 12px;
            background: #EB7F23;
            transition: all 0.5s ease;
        }

        .sidebar.close .profile-details img {
            padding: 10px;
        }

        .sidebar .profile-details .profile_name,
        .sidebar .profile-details .job {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            white-space: nowrap;
        }

        .sidebar.close .profile-details i,
        .sidebar.close .profile-details .profile_name,
        .sidebar.close .profile-details .job {
            display: none;
        }

        .sidebar .profile-details .job {
            font-size: 12px;
        }

        .home-section {
            position: relative;
            height: 100%;
            left: 230px;
            width: calc(100% - 230px);
            transition: all 0.5s ease;
        }

        .sidebar.close~.home-section {
            left: 75px;
            width: calc(100% - 75px);
        }

        .home-section .home-content {
            height: 60px;
            display: flex;
            align-items: center;
        }

        .home-section .home-content .bx-menu,
        .home-section .home-content .text {
            color: #11101d;
            font-size: 30px;
        }

        .home-section .home-content .bx-menu {
            margin: 0 5px;
            cursor: pointer;
        }

        .home-section .home-content .text {
            font-size: 26px;
            font-weight: 600;
        }

        @media (max-width: 420px) {
            .sidebar.close .nav-links li .sub-menu {
                display: none;
            }
        }
    </style>
    {% endblock style %}


    {% block exstyle %}
    {% endblock exstyle %}
</head>

<body style="background-color: black; color: #EB7F23;">
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <li{% if message.tags == "success" %} class="{{ message.tags }}">
        <div class="alert alert-success">{{ message }}</div></li>
        {% else %}
        <div class="alert alert-danger">{{ message }}</div></li>
      {% endif %}
        {% endfor %}
    </ul>
    {% endif %}
    <!-- Box icon CSS   -->
    <!-- End -->
    {% load static %}

    <div class="sidebar close">
        <div class="logo-details" style="margin-bottom: 20px;">
            <i class='bx bx-building-house mt-3 me-2' style="color: #EB7F23"></i>
            <span class="logo_name mt-4"><img src="{% static 'img/Hexa Graf 1.png' %}" style="margin-top: -115px;" height="150" width="180px" alt=""></span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="/">
                    <i class='bx bx-home'></i>
                    <span class="link_name">Home</span>
                </a>

                <ul class="sub-menu blank">
                    <li><a class="link_name" href="/">Home</a></li>
                </ul>
            </li>

            <li>
                <a href="">
                    <i class='bx bxs-calendar'></i>
                    <span class="link_name">Calendar</span>
                </a>

                <ul class="sub-menu blank">
                    <li><a class="link_name" href="">Calendar</a></li>
                </ul>
            </li>
            

            <!-- Project -->
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class='bx bx-building-house'></i>
                        <span class="link_name">Projects</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="{% url 'create_project' %}">Projects</a></li>
                    <li><a href="{% url 'create_project' %}">Add Project</a></li>
                    <li><a href="{% url 'show_project_data' %}">View Projects</a></li>
                </ul>
            </li>

            <!-- Architect Projects -->

            <li>
                <div class="icon-link">
                    <a href="">
                        <i class='bx bxs-graduation'></i>
                        <span class="link_name">Meeting</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">

                    <li><a class="link_name" href="{% url 'addmeeting' %}">Meeting</a></li>

                    <li><a href="">View Projects</a></li>
                </ul>
            </li>
            
            <li>
                <a href="">
                    <i class='bx bx-task'></i>
                    <span class="link_name">Tasks</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="">Tasks</a></li>
                </ul>
            </li>


            <li>
                <div class="icon-link">
                    <a href="">
                        <i class='bx bx-user-pin'></i>
                        <span class="link_name">Requisition</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="">requisition</a></li>
                    <li><a href="{% url 'show_req' %}">Show</a></li>
                    <li><a href="{% url 'add_req' %}">Add</a></li>
                    <li><a href="">Monthly</a></li>
                    
                </ul>
            </li>

            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class='bx bx-rupee'></i>
                        <span class="link_name">Expenses</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Expenses</a></li>
                    <li><a href="">Computer</a></li>
                    <li><a href="">Daily</a></li>
                    <li><a href="">Miscellaneous</a></li>

                    
                </ul>
            </li>


            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class='bx bx-dollar' ></i>
                        <span class="link_name">Accounts</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Accounts</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Expense </a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class='bx bxs-user-circle'></i>
                        <span class="link_name">Master</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Master</a></li>
                    <li><a href="{% url 'showStaff' %}">Staff</a></li>
                    <li><a href="">Architect</a></li>
                    <li><a href="">Project_Stage</a></li>
                    <li><a href="">Show Firm</a></li>
                </ul>
            </li>
                <li>
                    <a href="{% url 'addEmployee' %}">
                        <i class='bx bx-user'></i>
                        <span class="link_name">Staff</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="{% url 'addEmployee' %}">Staff</a></li>
                    </ul>
                </li>



            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="https://github.com/Sacsam005/dropdown-menu/blob/master/image/profile.png?raw=true"
                            alt="profileImg">
                    </div>
                    <div class="name-job">
                        {% if user.is_authenticated %}
                            <div class="profile_name">{{user.username}}</div>
                        {% else %}
                        <a href="{% url 'login' %}" class="profile_name">Login</a>
                        {% endif %}
                    </div>
                    <a href="{% url 'logout' %}"><i class='bx bx-log-out' style="color: black;"></i></a>
                </div>
            </li>
        </ul>
    </div>

    {% block dashboard %}

    <section class="home-section">
        <div class="home-content" style="background-color: black;">
            {% block head-title %}
            <i class='bx bx-menu mx-2' style="color: #ff5f1f;"></i>
            <span class="text " style="color: #ff5f1f;">Dashboard000000000</span>
            {% endblock head-title %}
        </div>

        {% endblock dashboard %}

        {% block content %}
        <h1 color="white">somethinh</h1>
        {% endblock content %}


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>

            document.body.addEventListener('htmx:configRequest', (event) => {
                event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}'; //insert csrf token when performing AJAX request 
            })


            let arrow = document.querySelectorAll(".arrow");
            for (var i = 0; i < arrow.length; i++) {
                arrow[i].addEventListener("click", (e) => {
                    let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
                    arrowParent.classList.toggle("showMenu");
                });
            }

            let sidebar = document.querySelector(".sidebar");
            let sidebarBtn = document.querySelector(".bx-menu");
            console.log(sidebarBtn);
            sidebarBtn.addEventListener("click", () => {
                sidebar.classList.toggle("close");
            });
        </script>
</body>

</html>